# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/Users/IM250102/git/CrazyBookings/CrazyBookings/logs/CrazyBookings.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}:%t] \t%m%n

# Hourly
log4j.appender.DRF.DatePattern=.yyyy-MM-dd-HH

log4j.logger.org.activemq=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN

